# microservices-project

./: README.md  docker-compose.yml  pom.xml
books/: Dockerfile  pom.xml
books/src/main/java/org/project/microservices/books/: BooksApplication.java
books/src/main/java/org/project/microservices/books/configuration/: OpenApiConfiguration.java
books/src/main/java/org/project/microservices/books/controller/: BookController.java
books/src/main/java/org/project/microservices/books/controller/valueObject/: Currency.java
books/src/main/java/org/project/microservices/books/model/: Book.java
books/src/main/java/org/project/microservices/books/model/repository/: BookRepository.java
books/src/main/java/org/project/microservices/books/proxy/: CurrencyProxy.java
books/src/main/resources/: application.yml
books/src/test/java/org/project/microservices/books/: BooksApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/project/microservices/configserver/: ConfigServerApplication.java
config-server/src/test/java/org/project/microservices/configserver/: ConfigServerApplicationTests.java
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/org/project/microservices/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/org/project/microservices/currencyservice/configuration/: OpenApiConfiguration.java
currency-service/src/main/java/org/project/microservices/currencyservice/controller/: CurrencyController.java
currency-service/src/main/java/org/project/microservices/currencyservice/model/: Currency.java
currency-service/src/main/java/org/project/microservices/currencyservice/model/repository/: CurrencyRepository.java
currency-service/src/main/resources/: application.yml
currency-service/src/test/java/org/project/microservices/currencyservice/: CurrencyServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/project/microservices/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/org/project/microservices/: AppTest.java
discovery-server/src/test/java/org/project/microservices/discovery/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/project/microservices/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/project/microservices/gatewayservice/configuration/: GatewayConfiguration.java  OpenApiConfiguration.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/project/microservices/gatewayservice/: GatewayServiceApplicationTests.java
start/: .gitignore  HELP.md  pom.xml
start/src/main/java/org/project/microservices/start/: MicroservicesProjectApplication.java  StartApplication.java
start/src/main/resources/: application.yml
start/src/test/java/org/project/microservices/microservicesproject/: MicroservicesProjectApplicationTests.java
